<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlochoUI</class>
 <widget class="QMainWindow" name="PlochoUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>443</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PCLViewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>678</width>
     <height>374</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QVTKWidget" name="qvtkWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>678</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_file"/>
    <addaction name="actionSave_file"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuCreate_shape">
     <property name="title">
      <string>Create shape</string>
     </property>
     <addaction name="actionPlane"/>
     <addaction name="actionSphere"/>
     <addaction name="actionTorus"/>
     <addaction name="actionImplicit_function"/>
    </widget>
    <widget class="QMenu" name="menuSubdivision">
     <property name="title">
      <string>Subdivision</string>
     </property>
     <addaction name="actionLinear"/>
     <addaction name="actionLoop"/>
     <addaction name="actionButterfly"/>
    </widget>
    <widget class="QMenu" name="menuDecimate">
     <property name="title">
      <string>Decimate</string>
     </property>
     <addaction name="actionDecimatePro"/>
     <addaction name="actionQuadratic_decimation"/>
     <addaction name="actionQuadratic_clustering"/>
    </widget>
    <widget class="QMenu" name="menuSmooth_mesh">
     <property name="title">
      <string>Smooth mesh</string>
     </property>
     <addaction name="actionLaplacian_smooth"/>
     <addaction name="actionWindowSinc_smooth"/>
    </widget>
    <addaction name="actionReset_Viewport"/>
    <addaction name="menuCreate_shape"/>
    <addaction name="menuSubdivision"/>
    <addaction name="menuDecimate"/>
    <addaction name="menuSmooth_mesh"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionReset_Viewport">
   <property name="text">
    <string>Reset Viewport</string>
   </property>
  </action>
  <action name="actionTorus">
   <property name="text">
    <string>Torus</string>
   </property>
  </action>
  <action name="actionLinear">
   <property name="text">
    <string>Linear</string>
   </property>
  </action>
  <action name="actionLoop">
   <property name="text">
    <string>Loop</string>
   </property>
  </action>
  <action name="actionButterfly">
   <property name="text">
    <string>Butterfly</string>
   </property>
  </action>
  <action name="actionDecimatePro">
   <property name="text">
    <string>DecimatePro</string>
   </property>
  </action>
  <action name="actionQuadratic_decimation">
   <property name="text">
    <string>Quadratic decimation</string>
   </property>
  </action>
  <action name="actionQuadratic_clustering">
   <property name="text">
    <string>Quadratic clustering</string>
   </property>
  </action>
  <action name="actionLaplacian_smooth">
   <property name="text">
    <string>Laplacian smooth</string>
   </property>
  </action>
  <action name="actionWindowSinc_smooth">
   <property name="text">
    <string>WindowedSinc smooth</string>
   </property>
  </action>
  <action name="actionPlane">
   <property name="text">
    <string>Plane</string>
   </property>
  </action>
  <action name="actionSphere">
   <property name="text">
    <string>Sphere</string>
   </property>
  </action>
  <action name="actionColor">
   <property name="text">
    <string>Color</string>
   </property>
  </action>
  <action name="actionImplicit_function">
   <property name="text">
    <string>Implicit function</string>
   </property>
  </action>
  <action name="actionOpen_file">
   <property name="text">
    <string>Open file</string>
   </property>
  </action>
  <action name="actionSave_file">
   <property name="text">
    <string>Save file</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>PlochoUI</receiver>
   <slot>exit_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReset_Viewport</sender>
   <signal>triggered()</signal>
   <receiver>PlochoUI</receiver>
   <slot>reset_viewport_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTorus</sender>
   <signal>triggered()</signal>
   <receiver>PlochoUI</receiver>
   <slot>create_torus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLinear</sender>
   <signal>triggered()</signal>
   <receiver>PlochoUI</receiver>
   <slot>LinearDiv()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionButterfly</sender>
   <signal>triggered()</signal>
   <receiver>PlochoUI</receiver>
   <slot>ButterDiv()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoop</sender>
   <signal>triggered()</signal>
   <receiver>PlochoUI</receiver>
   <slot>LoopDiv()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDecimatePro</sender>
   <signal>triggered()</signal>
   <receiver>PlochoUI</receiver>
   <slot>DecPro()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuadratic_clustering</sender>
   <signal>triggered()</signal>
   <receiver>PlochoUI</receiver>
   <slot>DecClus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuadratic_decimation</sender>
   <signal>triggered()</signal>
   <receiver>PlochoUI</receiver>
   <slot>DecQuad()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLaplacian_smooth</sender>
   <signal>triggered()</signal>
   <receiver>PlochoUI</receiver>
   <slot>SmoothLap()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWindowSinc_smooth</sender>
   <signal>triggered()</signal>
   <receiver>PlochoUI</receiver>
   <slot>SmoothWin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPlane</sender>
   <signal>triggered()</signal>
   <receiver>PlochoUI</receiver>
   <slot>create_plane()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSphere</sender>
   <signal>triggered()</signal>
   <receiver>PlochoUI</receiver>
   <slot>create_sphere()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImplicit_function</sender>
   <signal>triggered()</signal>
   <receiver>PlochoUI</receiver>
   <slot>create_implicit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_file</sender>
   <signal>triggered()</signal>
   <receiver>PlochoUI</receiver>
   <slot>openFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_file</sender>
   <signal>triggered()</signal>
   <receiver>PlochoUI</receiver>
   <slot>saveFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>exit_clicked()</slot>
  <slot>reset_viewport_clicked()</slot>
  <slot>create_torus()</slot>
  <slot>transform()</slot>
  <slot>LinearDiv()</slot>
  <slot>LoopDiv()</slot>
  <slot>ButterDiv()</slot>
  <slot>DecPro()</slot>
  <slot>DecQuad()</slot>
  <slot>DecClus()</slot>
  <slot>SmoothLap()</slot>
  <slot>SmoothWin()</slot>
  <slot>create_plane()</slot>
  <slot>create_sphere()</slot>
  <slot>color_object()</slot>
  <slot>create_implicit()</slot>
  <slot>openFile()</slot>
  <slot>saveFile()</slot>
 </slots>
</ui>
